.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px;
  @media screen and (max-width: 1024px) {
    grid-template-columns: none;
  }
  @media screen and (max-width: 800px) {
    grid-template-columns: none;
  }

  .image-box {
    padding: 0px;

    @media screen and (max-width: 800px) {
      margin-bottom: 10px;
    }
  }
  .menu-content {
    border: 2px solid royalblue;
    padding: 50px;
    @media screen and (max-width: 800px) {
      padding: 10px;
    }

    box-shadow: 0px 0px 5px 0px royalblue;
    border-radius: 5px;
    h2 {
      color: red;
      font-family: "Montserrat", sans-serif;
      font-size: 2rem;
      margin-left: 15px;
      text-shadow: 0px 0px 2px;

      @media screen and (max-width: 800px) {
        font-size: 1.5rem;
      }

      span {
        color: rgb(39, 38, 38);
      }
      .b {
        color: #ed3833;
      }
      .q {
        color: royalblue;
      }
    }
    .wat {
      padding: 10px;
      font-size: 1.3rem;
      @media screen and (max-width: 800px) {
        font-size: 1rem;
      }
    }
  }
}

.image {
  width: auto;
  height: 60vh;
  transition: width 450ms;
  box-shadow: 0px 0px 5px 0px black;

  @media screen and (max-width: 1024px) {
    height: 45vh;
  }
  @media screen and (max-width: 768px) {
    width: 100%;
    height: 50vh;
  }
  @media screen and (max-width: 500px) {
    width: 100%;
    height: 25vh;
  }
}
